{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "client_id": "197425733632-2b6m34hqrbvdn5eibs7ltu4025gfv60j.apps.googleusercontent.com",
    "client_secret": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UTCGame": "server=DESKTOP;database=UTCGame;trusted_connection=true;trustservercertificate=true"
  }
}
